<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Textshow running...</title>

   <style>
      .buttons {
         position: fixed; bottom: 1em; left: 50%; transform: translateX(-50%);"
      }

      h2 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 85vh;
         width: calc(100% - 10em);
         margin: auto;
      }

      @media screen and (max-width: 500px) {
         h2 {
            width: calc(100% - 2em);
         }

         .buttons {
            top: 50%;
            bottom: auto;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            left: 0;
            height: 90vh;
         }

         .buttons > button {
            width: 50%;
            background: transparent;
            border-color: transparent;
            font-size: 2em;
            outline: none;
         }

         #prevButton {
            text-align: left;
         }
         #nextButton {
            text-align: right;
         }
      }
   </style>
</head>

<body>
   <center>
      <span id="position">0</span>
      /
      <span id="total">0</span>
      <br>

      <h2>
         <span id="phraseCurr"></span>
         <br>
         <small style="color: #22222220"><span id="phraseNext"></span></small>
      </h2>

      <div class="buttons">
         <button id="prevButton"><</button>
         <button id="nextButton">></button>
      </div>
   </center>

   <script>
      HTMLElement.prototype.text = function (message) {
         this.textContent = message;
         return this;
      };
      HTMLElement.prototype.html = function (message) {
         this.innerHTML = message;
         return this;
      }

      function dataI(i) {
         phraseCurr.html(data[i]);
         phraseNext.html(data[i + 1]);
         position.text(i + 1);
      }
      let data = JSON.parse(decodeURIComponent(new URLSearchParams(window.location.search).get('texts'))), i = 0;
      total.text(data.length);
      dataI(0);
      nextButton.addEventListener('click', e => dataI(++i));
      prevButton.addEventListener('click', e => dataI(--i));

      window.addEventListener('keydown', e => {
         if (e.key == ' ' || e.key == 'ArrowRight') {
            nextButton.dispatchEvent(new MouseEvent('click'));
         } else if (e.key == 'ArrowLeft') {
            prevButton.dispatchEvent(new MouseEvent('click'));
         }
      });
   </script>
</body>

</html>