.card-wrapper
  width: 10em
  height: 10em
  font: inherit
  color: inherit

.card
  border-radius: 0.2em
  appearance: none
  display: block
  padding: 1em
  background: $-c-gray
  text-decoration: none
  font: inherit
  color: inherit
  width: 100%
  height: 100%
  box-shadow: 5px 5px 10px #00000035
  overflow: hidden
  transition: transform 0.5s, box-shadow 0.5s
  will-change: transform, left, top, display, width, height
  overflow: hidden

  &_hover
    transform: translateY(-10px)
    box-shadow: 0px 15px 10px #00000080
    .card
      &__content
        opacity: 1

  &__image
    position: absolute
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: blur(0)
    transition: 0.5s

  &__content
    position: absolute
    opacity: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    will-change: opacity
    color: white
    transition: 0.5s

  &__title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: inherit
    font: inherit
    text-shadow: 1px 1px 2px #00000050
    text-align: center
    transition: 0.5s

  &__header
    position: absolute
    top: 0
    left: 0
    right: 0
    --padx: 0em
    --gradx: 0em
    --color: transparent
    background: linear-gradient(to right, transparent var(--padx), var(--color) var(--gradx), var(--color) calc(100% - var(--gradx)), transparent calc(100% - var(--padx)))
    z-index: 10
    font: italic 0.6em sans-serif
    text-align: center
    padding: 0.1em
    color: #ffffff

    &.meta_dark
      color: black

  &__footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    /* background: #00000030 */
    background: transparent
    z-index: 10
    height: 0.7em
    display: flex
    justify-content: space-between

  &__project-management
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0.1em
    > *
      margin-left: 0.25em

  &__adaptivity
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0.1em
    > *
      margin-right: 0.25em

  &__is-mobile, &__is-pc, &__has-maintain
    height: 0.5em
    min-width: 0.5em
    fill: white
    background: no-repeat center/contain

  .meta_dark
    .card
      &__has-maintain
        background-image: url(./../img/bibi-dark.svg)
      &__is-mobile
        background-image: url(./../img/phon-dark.svg)
      &__is-pc
        background-image: url(./../img/monito-dark.svg)

  .meta_light
    .card
      &__has-maintain
        background-image: url(./../img/bibi.svg)
      &__is-mobile
        background-image: url(./../img/phon.svg)
      &__is-pc
        background-image: url(./../img/monito.svg)
