@media screen and (max-width: 800px) {
    .mobile-hide {
        display: none !important;
    }
    .double-column-grid {
        display: grid;
        height: 100vh;
        grid: [top-edge] 50% [middle-line] 50% [bottom-edge] / 50vw 50vw;
    }

    .feodoritiy-model {
        grid-column: 1/3;
        grid-row: top-edge / middle-line;
        font-size: 0.6em;
        height: auto;
        margin-top: 3em;
    }
    .feodoritiy-description {
        grid-column: 1/3;
        grid-row: middle-line / bottom-edge;
        height: auto;
        font-size: 0.8em;
        /* margin-top: -1em; */
    }
    .description>span {
        margin-bottom: 0.1em;
    }
    .feodoritiy-description .title {
        margin-bottom: 0.5em;
        font-size: 2.5em;
    }
    .feodoritiy-description .title .title-subtext {
        margin-top: -0.75rem;
    }

    #scrollToExamplesButton {
        margin-top: 1em;
    }
    
    button {
        box-shadow: none;
        transition: none;
	    -webkit-transition: none;
	    -moz-transition: none;
	    -ms-transition: none;
	    -o-transition: none;
    }

    button:hover {
        box-shadow: none;
    }

    .wrapper {
        grid: [top-edge] 50% [middle-line] 50% [bottom-edge] / 50vw;
        grid-auto-columns: 50vw;
        overflow: auto hidden;
        /* overflow-x: auto; */
        height: 100vh;
        /* width: 100vw; */
    }

    .mainpage, .adaptivity, .design, .speed, .creationsteps, .static, .order, .examples {
        grid-row: top-edge / bottom-edge;
    }

    .mainpage {
        grid-column: 1/3;
    }
    .adaptivity {
        grid-column: 3/5;
    }
    .design {
        grid-column: 5/7;
    }
    .speed {
        grid-column: 7/9;
    }
    .creationsteps {
        grid-column: 9/11;
    }
    .static {
        grid-column: 11/13;
    }
    .order {
        grid-column: 13/15;
    }
    .examples {
        grid-column: 15/17;
    }

    .adaptivity .description {
        font-size: 1.1em;
        max-width: auto;
    	text-decoration-color: none;
    	font-family: Georgia, 'Times New Roman', Times, serif;
    	text-shadow: none;
    }
    
    .adaptivity .picture {
        background: url(../img/adaptivity-mobile.png) no-repeat center;
    }

    .design .description {
        grid-row: top-edge / middle-line;
        grid-column: 1/3;
        margin-top: 3em;
    }
    .design .picture {
        grid-row: middle-line / bottom-edge;
        grid-column: 1/3;
    }
    .design .description .list>span {
        margin-bottom: 0.5em;
        text-align: center;
        font-family: serif;
    }
    .design .description .list>span::before {
        content: none;
    }
    .speed .description {
        grid-row: top-edge / middle-line;
        grid-column: 1/3;
        font-size: 0.9em;
        text-align: center;
        padding: 3em;
    }
    .speed .picture {
        grid-row: middle-line / bottom-edge;
        grid-column: 1/3;
        font-size: 0.6em;
    }

    .speed .card.time {
        transform: translate(8em, 4em) scale(0.8, 0.8);
    }
    .speed .card.fast {
        transform: translate(-8em, -4em) scale(0.8, 0.8);
    }

    .section-mainpart .flex-column {
        position: relative;
        top: auto;
        left: auto;
    }

    .creationsteps {
        justify-content: flex-start;
        overflow-y: auto;
    }
    .creationsteps .section-mainpart {
        padding-top: 2em;
    }
    .creationsteps .block {
        height: auto;
        border: 1px solid white;
        margin-bottom: 1em;
        padding: 1em;
    }
    .creationsteps .block div {
        background: #fff;
        width: 100%;
        text-align: center;
        margin-bottom: 0.5em;
    }

    .pc-hide {
        display: initial !important;
    }

    .static {
        display: grid;
        height: 100vh;
        grid: [top-edge] 25% [middle-line] 50% [bottom-edge] / 50vw 50vw;
    }
    .static .description {
        box-sizing: border-box;
        grid-row: 2/4;
        padding: 2em;
        color: rgb(20, 97, 128);
        font-size: 0.9em;
    }

    .order .content {
        flex-direction: column;
    }
    .order .content .left, .order .content .right {
        height: 33%;
        width: 12rem;
    }
    .order .content .left form input {
        padding-right: 0.5em;
    }
    .order .content .left {
        border-radius: 1em 1em 0em 0em;
        font-size: 0.85em;
    }
    .order .content .right {
        border-radius: 0em 0em 1em 1em;
    }
    
    .examples .products-grid {
        width: 100%;
        grid: 6em / repeat(3, 1fr);
        grid-auto-rows: 6em;
    }
    
    .speed .picture .card .right {
        font-size: 0.75em;
        background: linear-gradient(#ffffee, #ffff99);
    }
    
    body, .wrapper {
        overflow: hidden !important;
        width: 100vw !important;
        max-width: 100% !important;
    }

}