// <Colors>
// Naming: $-c-{color-name}

$-c1: #f2f1f7
$-c15: #E0E0E0
$-c2: #b4dadb
$-c3: #71acb0
$-c4: #6293af
$-c5: #b1aecc
$-c6: #222

$-c1-25: transparentize($-c1, 0.75)
$-c15-25: transparentize($-c15, 0.75)
$-c2-25: transparentize($-c2, 0.75)
$-c3-25: transparentize($-c3, 0.75)
$-c4-25: transparentize($-c4, 0.75)
$-c5-25: transparentize($-c5, 0.75)
$-c6-25: transparentize($-c6, 0.75)

$-c1-50: transparentize($-c1, 0.50)
$-c15-50: transparentize($-c15, 0.50)
$-c2-50: transparentize($-c2, 0.50)
$-c3-50: transparentize($-c3, 0.50)
$-c4-50: transparentize($-c4, 0.50)
$-c5-50: transparentize($-c5, 0.50)
$-c6-50: transparentize($-c6, 0.50)

\:root
   --c1: #{$-c1}
   --c15: #{$-c15}
   --c2: #{$-c2}
   --c3: #{$-c3}
   --c4: #{$-c4}
   --c5: #{$-c5}
// </Colors>
