// <Shadows>
$-sh-down-small: 0 3px 7px #00000030
$-sh-down-middle: 0 5px 8px #00000030
$-sh-down-large: 0 7px 10px #00000030

.shadow
  &_down_small
    box-shadow: $-sh-down-small
  &_down_middle
    box-shadow: $-sh-down-middle
  &_down_large
    box-shadow: $-sh-down-large
// </Shadows>

// <Gradients>
.grd
  &_to-top_foreground-transaprent
    background: linear-gradient($-c1, transparent)
// </Gradients>
