<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>POST Test</title>
</head>
<body>
   <form method="POST" action="./get-answer.php">
      <input type="text" name="task" placeholder="task" />
      <input type="text" name="answers" placeholder="answers" />
      <input type="number" name="testId" placeholder="testId" />
      <input type="number" name="roomId" placeholder="roomId" />
      <button>run</button>
   </form>
</body>
</html>