{
   "manifest_version": 3,
   "name": "FTI ProgSolve",
   "description": "Решает тесты по программированию",
   "version": "1.1.3",
   "icons": {
      "128": "icon_128.png",
      "512": "icon.png"
   },
   "background": {
      "service_worker": "selector-background.js"
   },
   "content_scripts": [
      {
         "matches": ["*://*.classmarker.com/*", "*://moodle.cfuv.ru/*"],
         "js": ["selector-content.js"]
      }
   ],
   "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "permissions": [
      "alarms",
      "activeTab",
      "tabs",
      "storage",
      "scripting"
   ],
   "host_permissions": [
      "*://*.classmarker.com/*",
      "*://moodle.cfuv.ru/*",
      "https://yoomoney.ru/*",
      "https://frity.ru/*",
      "http://frity.ru/*"
   ]
}