body > header
  height: 20em
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  max-width: 100vw
  overflow: hidden

  h1
    text-shadow: 5px 5px 5px #00000035
    color: whitesmoke
    text-align: center
    line-height: 60%
    margin-bottom: 2rem
    font-size: 4em
    font-family: $-f-serif
    letter-spacing: 0.1em
    font-style: italic

    small
      font-size: 0.4em
      letter-spacing: 0.5em
      margin-right: -0.5em
      background: linear-gradient(45deg, #73a9ff, blue)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $-c-gray
      font-family: $-f-code

  .search
    width: 60%

    @media screen and ( max-width: 800px )
      width: calc(100% - 3em)
    input
      font: inherit
      text-align: center
      appearance: none
      border: 1px solid white
      background: transparent
      outline: none
      padding: 0.5em
      color: white
      box-shadow: 5px 5px 0px white
      will-change: box-shadow
      width: 100%
      transition: box-shadow 0.25s

  .whoami
    margin-top: 2em
    color: white

    @media screen and (max-width: 599px)
      font-size: 0.9em
      display: flex
      flex-direction: column
      gap: 1em
      align-items: center

    a
      color: lightblue

    &__repo
      @media screen and (min-width: 600px)
        margin-right: 5em
    &__copyright
