* {
  box-sizing: border-box;
}

body {
  background: #efefef;
}

button {
  border-radius: 1em;
  border: 1px solid gray;
  padding: 0.5em;
}

ol, ul {
  margin: 0;
  padding: 0.25em;
  font-family: monospace;
}

.header-sticky {
  position: fixed;
  top: 0;
  padding: 1em 0.75em;
  min-height: 2em;
  width: 100%;
  z-index: 100;
  background: #eeeeeeff;
}
.header-holder {
  height: 2em;
  margin-top: 1em;
  margin-bottom: 2em;
}

.mA {
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.go5 > * {
  margin-left: 0.25em;
  margin-right: 0.25em;
}

.g1 > * {
  margin: 0.5em;
}

.jcc {
  justify-content: center;
}

.aic {
  align-items: center;
}

.jcsb {
  justify-content: space-between;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.mto25 {
  margin-top: 0.25em;
}

.mto5 {
  margin-top: 0.5em;
}

.mt1 {
  margin-top: 1em;
}

.mbo25 {
  margin-bottom: 0.25em;
}
.mbo5 {
  margin-bottom: 0.5em;
}

.mb1 {
  margin-bottom: 1em;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.ovh {
  overflow: hidden;
}

.dn {
  display: none;
}

.dib {
  display: inline-block;
}

.db {
  display: block;
}

.cup {
  cursor: pointer;
}

.task, .answer {
  width: 20em;
  height: fit-content;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.task__screenshot {
  --task__screenshot_size: 100%;
  width: var(--task__screenshot_size);
  height: var(--task__screenshot_size);
  background: lightgray;
  min-height: 2.25em;
}

.task__screenshot img {
  max-width: 100%;
  max-height: 100%;
}

.task__screenshot-input {
  background: #ffffff50; right: 0.5em; bottom: 0.5em; width: calc(100% - 1em);
}

.task__save-button, .answer__save-button {
  top: 0.5em; right: 0.5em;
  background: lightgreen;
}

.task__answer, .answer__card {
  font-family: monospace;
  border: 1px solid green; 
  background: rgb(211, 231, 211);
}

.answer__card {
  border-bottom-left-radius: 1.1em;
  border-bottom-right-radius: 1.1em;
}

.answer_edit .answer__value input, .answer_edit .answer__description textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid gray;
  display: block;
  font: inherit;
  color: inherit;
  width: 100%;
  text-align: center;
}
.answer_edit .answer__description {
  white-space: normal;
}
.answer_edit .answer__description textarea {
  min-height: 10em;
  border-bottom: none;
  height: 100%;
  text-align: left;
  resize: vertical;
}

.answer_liked .answer__card {
  border: 1px solid blue; 
  background: hsl(205, 28%, 87%);
}

.task__answer, .answer__fields {
  padding: 1rem;
}

.task__answer:nth-last-child(5) {
  border-radius: 0 0 0.5em 0.5em;
}

.task__answer_free {
  background: black;
  border-color: black;
  color: white;
}

.task__answer-value, .answer__value {
  text-align: center;
  font-size: 1.25em;
  font-weight: bold;
}

.task__answer-description, .answer__description {
  white-space: pre-wrap;
  text-align: left;
  padding: 0.5em;
  padding-top: 0;
  position: relative;
}

.task__answer-likes {
  padding: 0.25em 0.5em;
  color: green;
  border: 1px solid #00ff0050;
  border-radius: 1em;
  position: absolute;
  right: 0.5em;
  top: 0em;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
}

.answer__likes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.task__answer-likes::after, .answer__likes::after {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  background: url(./images/heart.svg) center/contain no-repeat;
  margin-left: 0.25em;
}

.answer_liked .answer__likes::after {
  background-image: url(./images/heart-blue.svg);
}

.task__answer-toggle {
  text-align: center;
  display: block;
  color: green;
  text-decoration: underline;
  cursor: pointer;
}

.task input.w100, .task .textarea {
  resize: vertical;
  border-bottom: none;
  background: white;
  font-family: monospace;
  border: 1px solid black;
  display: block;
  border-bottom: 0;
  padding: 0.5em;
  white-space: pre-wrap;
  /*white-space: pre;*/
  /*overflow: auto auto;*/
}

.task .textarea {
  border-radius: 0.5em 0.5em 0 0;
}

.task .textarea::-webkit-scrollbar, .task .textarea::-webkit-scrollbar-track {
  width: 0.5em;
  height: 0.5em;
}
.task .textarea::-webkit-scrollbar-corner {
  max-height: 0;
}
.task .textarea::-webkit-scrollbar-thumb {
  background: #00000050;
  border-radius: 0.25em;
}
.task .textarea::-webkit-scrollbar-track {
  background: transparent;
}
.task .textarea::-webkit-scrollbar-track-piece {
  background: transparent;
}

.task__variants {
  background: white;
  border: 1px solid black;
  border-top-color: #00000025;
  border-bottom: none;
  counter-reset: item;
  list-style-type: none;
}
.task__variant {
  list-style: upper-alpha;
  display: flex;
  white-space: pre-wrap;
  /*border-bottom: 1px solid #00000010;*/
  padding: 0.25em 0;
}
.task__variant:last-child {
  border-bottom: none;
}
.task__variant::before {
  content: counter(item, upper-alpha) ") "; 
  counter-increment: item;
}
.task__question .bullet, .task__variant .bullet {
  color: #00000015;
}
.task__question .bullet::after, .task__variant .bullet::after {
  content: ' ';
  display: inline-block;
  width: 0.01px;
}

.answer__variants {
  counter-reset: answ;
  list-style-type: none;
  border-bottom: 1px solid gray;
  padding: 0.5em;
}
.answer__variants label {
  cursor: pointer;
}
.answer__variants input[type="checkbox"] {
  cursor: pointer;
}
.answer__variant {
  list-style: upper-alpha;
  font-size: 1.25em;
  font-weight: bold;
}
.answer__variant::before {
  content: counter(answ, upper-alpha) ""; 
  counter-increment: answ;
}

.task__remove-button, .answer__remove-button {
  color: red;
}

.task__answer-button {
  border-top: none;
  border-radius: 0 0 0.5em 0.5em;
}
.task__save-button {
  border-radius: 0;
  border-top: none;
}

.test a {
  font-size: 1.5em;
  font-weight: bold;
}

.search {
  border: 4px solid #ddd;
  width: 100%;
  height: 2.5em;
  border-radius: 10em;
  padding: 0 0.5em;
  box-shadow: 0 3px 10px #00ff0010;
  outline: none;
}

.search:focus {
  border-color: #00470050;
}

.search-wrapper {
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30em)
}

.back-button {
  text-decoration: none;
  color: black;
  font-style: italic;
}

.task__variants {
  display: none; /* FIXME: temporary hide */
}


@media screen and (max-width: 500px) {
  .max500_col {
    display: flex;
    flex-direction: column;
  }
  .max500_mt0 {
    margin-top: 0;
  }

  .max500_aic {
    align-items: center;
  }

  .search-wrapper {
    position: relative;
    order: 10;
    left: 0;
    transform: none;
    width: 100%;
    margin-top: 1em;
  }

  .back-button {
    order: -1;
    margin-bottom: 0.5em;
  }
}